client
dev tun
proto tcp 
remote 192.168.122.86 443
resolv-retry infinite
nobind
persist-key
persist-tun
ca /etc/openvpn/ca.crt
cert /etc/openvpn/client.crt
key /etc/openvpn/client.key
dh /etc/openvpn/dh2048.pem
float
keepalive 10 120
verb 0
